# Uncomment this line to define a global platform for your project

platform :ios, '7.0'

target 'LYK' do
pod 'AFNetworking', '~> 2.5'

source 'https://github.com/CocoaPods/Specs.git'
pod 'GoogleMaps'

end


target 'LYKTests' do

end

